<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCc-S6-Zww">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Generator-->
        <scene sceneID="Koy-z6-LVY">
            <objects>
                <tableViewController id="SRI-1t-YFN" customClass="ChangeGeneratorController" customModule="ChangeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUJ-rn-gZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5SD-CB-VeK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-gA-Grf">
                                    <rect key="frame" x="113.66666666666669" y="8" width="146" height="38.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-wX-bos">
                                    <rect key="frame" x="123.66666666666669" y="66.333333333333329" width="126" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-Oj-1fU">
                                            <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="58"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="???" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-Sp-068">
                                            <rect key="frame" x="37.666666666666679" y="0.0" width="88.333333333333314" height="58"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="amountChanged:" destination="SRI-1t-YFN" eventType="editingChanged" id="pd6-DL-5FO"/>
                                                <outlet property="delegate" destination="SRI-1t-YFN" id="ZTB-Z3-Kpq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-LN-bRF">
                                    <rect key="frame" x="134.66666666666666" y="147.66666666666666" width="105" height="38.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5cc-wX-bos" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5SD-CB-VeK" secondAttribute="leading" constant="8" id="AI2-RZ-x6P"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5cc-wX-bos" secondAttribute="trailing" constant="8" id="Pln-44-4ck"/>
                                <constraint firstItem="Hw5-LN-bRF" firstAttribute="centerX" secondItem="GXl-gA-Grf" secondAttribute="centerX" id="U18-0h-0zu"/>
                                <constraint firstItem="GXl-gA-Grf" firstAttribute="centerX" secondItem="5SD-CB-VeK" secondAttribute="centerX" id="iB9-bI-Jtc"/>
                                <constraint firstItem="5cc-wX-bos" firstAttribute="centerY" secondItem="5SD-CB-VeK" secondAttribute="centerY" id="jTP-kb-L7l"/>
                                <constraint firstAttribute="bottom" secondItem="Hw5-LN-bRF" secondAttribute="bottom" constant="4" id="lWe-Rw-vrJ"/>
                                <constraint firstItem="GXl-gA-Grf" firstAttribute="top" secondItem="5SD-CB-VeK" secondAttribute="top" constant="8" id="qvj-ih-dHc"/>
                                <constraint firstItem="5cc-wX-bos" firstAttribute="centerX" secondItem="GXl-gA-Grf" secondAttribute="centerX" id="zPg-yi-uVg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CoinCell" id="2C4-ka-AFd" customClass="CoinCell" customModule="ChangeGenerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2C4-ka-AFd" id="IlI-Y5-xuL">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uku-4b-8Fb">
                                            <rect key="frame" x="16" y="4" width="76.333333333333329" height="35.666666666666664"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-TZ-cya">
                                                    <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-Td-jP2">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-pb-IPc">
                                                            <rect key="frame" x="53.333333333333329" y="0.0" width="23" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-pP-YmE">
                                                    <rect key="frame" x="0.0" y="24" width="26.666666666666668" height="11.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uku-4b-8Fb" firstAttribute="top" secondItem="IlI-Y5-xuL" secondAttribute="top" constant="4" id="4pB-oU-iEp"/>
                                        <constraint firstItem="uku-4b-8Fb" firstAttribute="leading" secondItem="IlI-Y5-xuL" secondAttribute="leading" constant="16" id="RWg-sK-5yj"/>
                                        <constraint firstAttribute="bottom" secondItem="uku-4b-8Fb" secondAttribute="bottom" constant="4" id="WsE-u4-Hua"/>
                                        <constraint firstItem="uku-4b-8Fb" firstAttribute="centerY" secondItem="IlI-Y5-xuL" secondAttribute="centerY" id="rLl-LK-r75"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="wNc-pb-IPc" id="lCI-9C-2Aw"/>
                                    <outlet property="coinLabel" destination="wVD-Td-jP2" id="v8g-jH-XAm"/>
                                    <outlet property="valueLabel" destination="XD6-pP-YmE" id="Hya-NN-Ep7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRI-1t-YFN" id="3YR-VH-bpr"/>
                            <outlet property="delegate" destination="SRI-1t-YFN" id="yPa-ll-Z4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Generator" id="1wj-5z-LC2"/>
                    <connections>
                        <outlet property="amountLabel" destination="AKX-Sp-068" id="2h4-3P-FAN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayI-yg-sfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="38.423645320197046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5l-aI-dGP">
            <objects>
                <navigationController id="YCc-S6-Zww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CF-J9-0Gt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRI-1t-YFN" kind="relationship" relationship="rootViewController" id="ad0-M6-yUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CA-N9-fYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="39"/>
        </scene>
    </scenes>
</document>
